apiVersion: Backstage.io/v1alpha1
kind: <Choose either Component, API or Resource>
metadata:
  description: <Free string, keep it short and informative>
  labels:
    jiraComponents: <Your Jira Component, choose the most representative option, case
      sensitive string>
    jiraDevTeam: Treasury Management (CTM)
    jiraProject: '<Your Jira project Key, case sensitive string, eg.: CD, RSKDEV,
      CTM or CTSD>'
    sastTool: '<Choose one or multiple separated by comma, valid values: VeraCode,
      GoSec, Brakeman, Bandit, Sonarqube, Other or None>'
  name: <String 63 char max size, use _ or - to separate, usually the repo name>
spec:
  lifecycle: <Choose either production, experimental or deprecated>
  type: <Choose either service, website or library>
