apiVersion: Backstage.io/v1alpha1
kind: Component
metadata:
  description: RM certification process GitHub action
  labels:
    jiraComponents: CI/CD
    jiraDevTeam: Treasury Management (CTM)
    jiraProject: TM
    sastTool: Other
  name: treasury_rm-ticket-process
spec:
  lifecycle: experimental
  type: library
